# 宝塔面板 - Strapi 后台站点 Nginx 配置 (cms.conf)
# 用法：宝塔面板 -> 网站 -> cms-9f3a2b.example.com -> 设置 -> 配置文件 -> 粘贴以下内容并保存

# === ACME 挑战目录（certbot 会用到） ===
location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /www/wwwroot/cms-9f3a2b.example.com;
    try_files $uri =404;
}

# === Strapi 上传文件（uploads） ===
# 直接服务 Strapi 自带的 public/uploads 目录
location /uploads/ {
    alias /www/wwwroot/cms-9f3a2b.example.com/app/public/uploads/;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    access_log off;
}

# === 反向代理到 Strapi (PM2 启动在 127.0.0.1:1337) ===
location / {
    proxy_pass http://127.0.0.1:1337;
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_redirect off;
    proxy_buffering off;
    client_max_body_size 50M;
}
