# 宝塔面板 - 前台站点 Nginx 配置 (web.conf)
# 用法：宝塔面板 -> 网站 -> example.com -> 设置 -> 配置文件 -> 粘贴以下内容并保存

# 注意：宝塔会自动管理 listen 80/443 和 server_name。
# 下面的内容会替换宝塔生成的 server { } 块。

# ===== 前台静态站 =====
# 站点根目录已被宝塔指向 /www/wwwroot/example.com
# 我们用 web/dist 的构建产物填充这个目录。

# === 安全 + 缓存 headers ===
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header Referrer-Policy "strict-origin-when-cross-origin" always;

# === 静态资源缓存（30 天） ===
location ~* \.(?:css|js|svg|woff2?|ico|png|jpe?g|gif|webp|avif)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
    try_files $uri =404;
}

# === SPA 风格 fallback for Astro ===
location / {
    try_files $uri $uri/ /index.html;
}

# === 反向代理 Strapi（如果想让前台域名直接走 /api/*）===
# 这一段默认不启用；如果你希望同一域名下访问 CMS API（避免跨域），
# 取消注释并填入正确地址：
#
# location /api/ {
#     proxy_pass http://127.0.0.1:1337;
#     proxy_http_version 1.1;
#     proxy_set_header Host              $host;
#     proxy_set_header X-Real-IP         $remote_addr;
#     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
# }
